@import "../../../../assets/styles/icon-fonts.css";
@import "../../../../assets/styles/variables.scss";

.converter {
    border-radius: $defaultRadius;
    overflow: hidden;
    padding: 40px 10px;
    background: $converterGradient;
    width: 100%;
    box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.25);

    &-form {
        margin-bottom: 30px;
        border-radius: $defaultRadius;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-description {
        .rate-title {
            pointer-events: none;
            color: rgba($color: #fff, $alpha: 0.6);
            font-size: 12px;
        }
        .description-rate:first-child {
            margin-bottom: 20px;
        }
    }

    .input-block {
        border: 2px solid $accent;
        border-radius: $defaultRadius;
        background: linear-gradient(270deg, rgba(39, 38, 71, 0.7) 0%, rgba(38, 36, 94, 0.4) 100%);
        display: flex;
        align-items: center;
        position: relative;
        max-width: 320px;

        .invalid-input {
            color: rgb(230, 27, 27);
            font-size: 12px;
            pointer-events: none;
            transition: 0.3s;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: -20px;
            left: 10px;

            &.active {
                opacity: 1;
                visibility: visible;
            }
        }

        .input-currency {
            padding: 15px 20px;
            background-color: transparent;
            border: 0;
            outline: none;
            flex: 0 0 60%;
            display: inline-block;
            color: #fff;
            width: 60%;
            max-width: 340px;
        }

        .select-block {
            position: relative;
            padding: 0 10px;
            background-color: transparent;
            display: flex;
            cursor: pointer;
            transition: 0.2s;
            flex: 1 0 20%;
            align-items: center;
            border-radius: 0 20px 20px 0;
            height: 50px;

            &:hover {
                background-color: rgba($color: $defaultBlue, $alpha: 0.8);
            }

            .country-flag {
                position: relative;
                flex: 0 0 60%;
            }
            .option-abbr {
                margin-left: 7px;
            }
        }
    }
}

.trade {
    overflow: hidden;
    border-radius: 50%;
    background: linear-gradient(180.03deg, rgba(2, 76, 182, 0.15) 0.67%, rgba(189, 63, 128, 0.15) 98.58%);
    border: 2px solid $accent;
    min-width: 40px;
    min-height: 40px;
    position: relative;
    font-size: 22px;
    pointer-events: none;
    margin: 20px 0;
    .icon-arrows {
        position: absolute;
        right: 48%;
        top: 54%;
        margin: auto;
        transform: translate(50%, -50%);
    }
}

.error-block {
    font-size: 18px;
    text-align: center;
    color: rgb(230, 27, 27);
}

@media (min-width: 768px) {
    .converter {
        padding: 40px;

        &-form {
            flex-direction: row;
            justify-content: center;
        }

        &-description {
            display: flex;
            align-items: center;
            justify-content: center;
            .description-rate:first-child {
                margin: 0px 15px 0 0;
            }
            .description-rate:last-child {
                margin: 0px 0px 0 15px;
            }
        }
    }
    .trade {
        margin: 0 15px;
        transform: rotate(-90deg);
    }
}

@media (min-width: 1024px) {
    .converter {
        padding: 40px 80px;
    }
}
